{
  "name": "sauce_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "lucas",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.4.0"
  }
}
